<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView

        android:layout_gravity="center"
        android:id="@+id/imageArtista"
        android:layout_width="270dp"
        android:layout_height="266dp"
        app:srcCompat="@drawable/capital" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:onClick="irParaLista"
            android:layout_gravity="center"
            android:id="@+id/textNomeArtista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Capital Inicial - Não olhe pra trás" />

        <SeekBar
            android:layout_marginTop="5dp"
            android:id="@+id/seekBar3"
            style="@android:style/Widget.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="9dp"
            android:layout_weight="1"
            app:cardElevation="12dp"
            app:cardCornerRadius="9dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="start"
                app:srcCompat="@drawable/previous" />

            <ImageView

                android:id="@+id/imageView7"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/play" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="end"

                app:srcCompat="@drawable/skip" />
        </android.support.v7.widget.CardView>
    </LinearLayout>


</LinearLayout>
